{
  "name": "cookhttp",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.9.0",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.3",
    "deepcopy": "^0.3.3",
    "express": "^4.9.5",
    "express-session": "^1.8.2",
    "extend": "^2.0.0",
    "mongodb": "^1.4.17",
    "morgan": "^1.3.2",
    "node-json-minify": "^0.1.3-a",
    "npmlog": "^0.1.1",
    "packetize-string": "0.0.3",
    "passport": "^0.2.1",
    "passport-google": "^0.3.0",
    "q": "^1.0.1",
    "redis": "^0.12.1",
    "request": "^2.45.0",
    "serve-favicon": "^2.1.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-google-cdn": "^0.4.0",
    "grunt-karma": "^0.9.0",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.3.0",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.1.1",
    "grunt-wiredep": "^1.7.0",
    "jasmine-node": "^1.14.5",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.23",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "test-server": "node --harmony node_modules/jasmine-node/bin/jasmine-node --autoTest --watchFolders \"./lib\" server/tests",
    "local-server": "node --harmony server/server.js",
    "local-server-reload": "nodemon --debug --watch server server/server.js",
    "simple-client-reload": "nodemon --debug --watch client client/simpleTCPServer.js",
    "sendResp-client-reload": "nodemon --debug --watch client client/callRespTCPServer.js"
  }
}
